<?php

/**
 * @file
 * Theme file custom Skenografia sub-theme.
 */

use Drupal\bootstrap_italia\Helper\Suggestions;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 * https://www.drupal.org/docs/develop/theming-drupal/creating-sub-themes#s-inheriting-block-templates
*/
function skholeio_theme_suggestions_node_alter(array &$suggestions, array $variables): void {
  if (in_array('node__type_page__view_mode_full', $suggestions, TRUE)) {
    $current_path = \Drupal::service('path.current')->getPath();
    $path = Suggestions::sanitize(Drupal::service('path_alias.manager')->getAliasByPath($current_path));
    $suggestions[] = 'node__type_page__view_mode_full' . '__path' . str_replace('/', '__', $path);
  }
}

// Include all files from the includes directory.
$includes_path = __DIR__ . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once __DIR__ . '/includes/' . basename($filename);
}
