<?php

/**
 * @file
 * Theme file custom Skenografia sub-theme.
 */

use Drupal\bootstrap_italia\Helper\Suggestions;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 * https://www.drupal.org/docs/develop/theming-drupal/creating-sub-themes#s-inheriting-block-templates
*/
function skholeio_theme_suggestions_node_alter(array &$suggestions, array $variables): void {
  if (in_array('node__type_page__view_mode_full', $suggestions, TRUE)) {
    $current_path = \Drupal::service('path.current')->getPath();
    $path = Suggestions::sanitize(Drupal::service('path_alias.manager')->getAliasByPath($current_path));
    $suggestions[] = 'node__type_page__view_mode_full' . '__path' . str_replace('/', '__', $path);
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function skholeio_page_attachments_alter(array &$attachments): void {
  // Default a '1' per preservare il comportamento storico (custom.css).
  $variant = theme_get_setting('custom_css_variant') ?? '1';
  if ($variant === '1') {
    $attachments['#attached']['library'][] = 'skholeio/custom-styles';
  }
  elseif ($variant === '2') {
    $attachments['#attached']['library'][] = 'skholeio/custom-styles-2';
  }
  elseif ($variant === '3') {
    $attachments['#attached']['library'][] = 'skholeio/custom-styles-3';
  }
}

// Include all files from the includes directory.
$includes_path = __DIR__ . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once __DIR__ . '/includes/' . basename($filename);
}
